{
  "name": "A17Y Autonomous Engineering Director",
  "version": 2,
  "parent": "a17y.lua",
  "model": "openai/gpt-4.1",
  "candidateCount": 3,
  "maxRepairRounds": 2,
  "maxPatches": 10,
  "minimumDiagnosisConfidence": 0.55,
  "minimumCandidateConfidence": 0.70,
  "minimumEvidenceScore": 70,
  "maximumChangedFraction": 0.12,
  "automaticPromotionCeiling": "REPLAY VERIFIED",
  "downloadAuthority": "UNVERIFIED_DRIVE_CANDIDATE",
  "physicalPromotionRequired": true,
  "protectedSystems": [
    "MT12 file I/O",
    "GV7 throttle pass-through",
    "car-off guard",
    "persistence compatibility",
    "dashboard contract",
    "logging contract",
    "compiler and normalizer contract"
  ],
  "prioritySystems": [
    "sensor observability",
    "truth RPM and MPH",
    "jump and landing classification",
    "TC and ABS release quality",
    "channel-drop recovery",
    "causal episode learning",
    "decision explainability",
    "runtime allocation efficiency"
  ]
}
