{
  "schema": 1,
  "interval": "hourly",
  "maxSourcesPerRun": 40,
  "maxAcceptedPerRun": 12,
  "primaryModel": "openai/gpt-4.1",
  "fallbackModels": ["openai/gpt-4.1-mini", "openai/gpt-4o"],
  "topics": [
    "EdgeTX Lua memory optimization embedded controller",
    "vehicle traction control slip estimation low cost sensors",
    "GPS latency compensation vehicle speed estimation",
    "RPM sensor delay adaptive filtering",
    "jump airborne landing detection RC vehicle telemetry",
    "embedded explainable AI event diagnosis",
    "online learning safe adaptive control",
    "Lua 5.3 bytecode embedded memory optimization"
  ],
  "sourcePolicies": {
    "arxiv": true,
    "crossref": true,
    "github": true,
    "officialReleases": true,
    "requireUrl": true,
    "requireRetrievedAt": true,
    "allowUncitedMemory": false
  }
}
