{
  "name":"a17y-mt12-native-helper",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "engines":{"node":">=22"},
  "scripts":{"start":"node helper.mjs watch","detect":"node helper.mjs detect","backup":"node helper.mjs backup","sync":"node helper.mjs sync","serve":"node server.mjs"}
}
