{
  "version": 3,
  "primaryModel": "openai/gpt-4.1",
  "reviewModels": ["openai/gpt-4.1-mini", "openai/gpt-4o"],
  "minimumConsensus": 0.67,
  "maximumResearchAgeDays": 120,
  "maximumKnowledgeItems": 2500,
  "roles": [
    "chief-engineer",
    "causal-scientist",
    "replay-analyst",
    "safety-auditor",
    "lua-optimizer",
    "learning-specialist",
    "research-librarian",
    "release-manager"
  ],
  "authority": {
    "aiMay": ["diagnose", "research", "hypothesize", "design", "review", "explain"],
    "aiMayNot": ["override deterministic checks", "overwrite a17y.lua", "claim bench or road verification", "accept uncited research"]
  }
}
